MainWindow.xaml

<Window x:Class="WordProcessingApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordProcessingApplication"
        mc:Ignorable="d"
        Title="Word Procesing Application" 
        Height="400" 
        Width="482"
        MinHeight="400" 
        MinWidth="450"
        ResizeMode="NoResize">
    <Grid Height="444" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="221*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Enter a file path (e.g. D:\Folder\File.txt)" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="427"/>
        <TextBox x:Name="filepathTxtBox" HorizontalAlignment="Center" Margin="0,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="427" Height="23" PreviewTextInput="NumberValidationTextBox"/>
        <Label Content="Index Line 1:" HorizontalAlignment="Left" Margin="13,69,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="firstLineTxtBox" HorizontalAlignment="Left" Margin="89,73,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="19" PreviewTextInput="NumberValidationTextBox"/>
        <Label Content="Index Line 2:" HorizontalAlignment="Left" Margin="114,69,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="secondLineTxtBox" HorizontalAlignment="Left" Margin="194,73,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" PreviewTextInput="NumberValidationTextBox"/>
        <Label Content="Index Word 1:" HorizontalAlignment="Left" Margin="220,69,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="firstWordTxtBox" HorizontalAlignment="Left" Margin="303,73,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="22" PreviewTextInput="NumberValidationTextBox"/>
        <Label Content="Index Word 2:" HorizontalAlignment="Left" Margin="329,69,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="secondWordTxtBox" HorizontalAlignment="Left" Margin="416,73,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="22" PreviewTextInput="NumberValidationTextBox"/>
        <Button x:Name="swapWordsBtn" Content="Swap Words" HorizontalAlignment="Center" Margin="0,212,0,0" VerticalAlignment="Top" Width="427" Height="25" Click="swapWordsBtn_Click"/>
        <Button x:Name="saveBtn" Content="Save File" HorizontalAlignment="Center" Margin="0,242,0,0" VerticalAlignment="Top" Width="427" Height="25" Click="saveBtn_Click"/>
        <Button x:Name="loadBtn" Content="Load File" HorizontalAlignment="Center" Margin="0,272,0,0" VerticalAlignment="Top" Width="427" Height="25" Click="loadBtn_Click"/>
        <Button x:Name="swapLinesBtn" Content="Swap Lines" HorizontalAlignment="Center" Margin="0,302,0,0" VerticalAlignment="Top" Width="427" Height="25" Click="swapLinesBtn_Click"/>
        <TextBox x:Name="linesTxtBlock" HorizontalAlignment="Center" Margin="0,100,0,0" Text="Instructions:&#xA;1. Enter the path of the file you wish to use. (Warning: only .txt file is supported)&#xA;2. Press the &quot;Load Button&quot; file.&#xA;3. Enter the indexes for your chosen operation.&#xA;4. Execute your chosen operation via the buttons.&#xA;5. Save your file via the &quot;Save File&quot; button." TextWrapping="Wrap" VerticalAlignment="Top" Width="427" Height="107" IsReadOnly="True"/>
    </Grid>
</Window>
